# A03 Guestbook Example

A simple website  using Node, Express, BootStrap, EJS

## How to use


install nodemon 

Run nodemon server.js to start the server.  (Hit CTRL-C to stop.)


Point your browser to `http://localhost:8081`.